/**
 *	Catalog collection
 *	
 ***********************************************************/
define([
	'jquery',
	'underscore',
	'backbone',
	'models/CatalogItemModel'
], function($, _, Backbone, CatalogItemModel){
	var CatalogCollection = Backbone.Collection.extend({
		model: CatalogItemModel,
		
		initialize: function(){
			
			this.add([
				new CatalogItemModel({
					name: "DJI Inspire 1 Single Remote",
					price: "255920",
					id: 1,
					description: "Это новейший квадрокоптер-трансформер, совмещающий в себе высокотехнологичный дизайн, ёмкую батарею, и отличную управляемость. Поставляется в комплекте с одним пультом управления. Представляет собой уникальный коптер сконструированный, чтобы быть мощным, легким, стабильным, управляемым, универсальным средством для ваших полетов DJI Inspire 1. Все современные достижения в области аэрофотосъемки будут готовы к полету всего через несколько минут.",
					img: "./img/1.png"
				}),
				new CatalogItemModel({
					name: "Квадрокоптер DJI Phantom FC40",
					price: "37490",
					id: 2,
					description: "Это удобный в управлении радиоуправляемый квадрокоптер, который придется по душе всем любителям подобных игрушек. Легкий, стабильный и предельно простой для освоения, он станет стоящим приобретением для уже опытных «пилотов» или отличным подарком для новичков этого дела.",
					img: "./img/2.png"
				}),
				new CatalogItemModel({
					name: "Вертолет Angry Birds",
					price: "2990",
					id: 3,
					description: "Представляем Вашему вниманию Angry Birds Helicopter - вертолет Angry Birds в виде птички. Для поклонников культовой игры!",
					img: "./img/3.jpg"
				}),
				new CatalogItemModel({
					name: "Wltoys V323 Skywalker (Headless Mode)",
					price: "8990",
					id: 4,
					description: "WLToys V323 Skywalker - это радиоуправляемый гексакоптер с шестиосевым гироскопом, headless режимом, автоматической стабилизацией и подсветкой. Это самый большой и стабильный мультикоптер в линейке WLToys.",
					img: "./img/4.png"
				}),
				new CatalogItemModel({
					name: "Клавиатура CLIQUE",
					price: "2990",
					id: 5,
					description: "Элегантно объединяет беспроводную клавиатуру Apple и Magic TrackPad в удобный и современный гаджет. Вам не придется разбирать подставку для вкл./выкл. оборудования , так как CLIQOUE имеет свои удобные кнопки.",
					img: "./img/5.png"
				}),
				new CatalogItemModel({
					name: "Роботизированный шар Go Sphero Robotic Ball 2.0",
					price: "11990",
					id: 6,
					description: "Роботизированный шар Go Sphero Robotic Ball 2.0 - уникальный робот-мяч с умной начинкой внутри! За водонепроницаемым корпусом скрывается двигатель, позволяющий устройству катиться в любом направлении со скоростью 2 м/сек, сенсоры и аккумулятор. Данная конструкция даст вам возможность кататься, где угодно и не бояться ни воды, ни высоты. Вариантов развлечений – масса. Вы можете просто гонять шарик по дому и сводить с ума своего кота или подшучивать над прохожими или друзьями.",
					img: "./img/6.png"
				}),
				new CatalogItemModel({
					name: "Шпионский автомобиль Brookstone Rover Revolution",
					price: "12590",
					id: 7,
					description: "Революционный шпионский радиоуправляемый автомобиль, которым можно управлять с iOs / Android устройств, инфракрасный фонарь позволит увидеть детали в темноте, поворотная камера - смотреть под любым углом на объект интереса! Колеса позволяют легко двигаться по пересеченной местности.",
					img: "./img/7.png"
				})
				
			]);

		}

	});

	var CCollection = new CatalogCollection();

 
	return CCollection;
});
